In [9]:
import pandas as pd
%matplotlib inline
# https://github.com/QCaudron/pydata_pandas  --  based from

coffeeData = pd.read_csv("Python/Python Modules/Learn_pandas/data/coffees.csv")

In [10]:
# Print first 5 rows(data entries). .head([amount]) / .tail([amount])
coffeeData.head()
# NaN - Not a Number

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>coffees</th>
      <th>contributor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2011-10-03 08:22:00</td>
      <td>397.0</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2011-10-04 11:48:00</td>
      <td>410.0</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2011-10-05 07:02:00</td>
      <td>testing</td>
      <td>Anthony</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2011-10-05 08:25:00</td>
      <td>NaN</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2011-10-05 10:47:00</td>
      <td>464.0</td>
      <td>Quentin</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
coffeeData.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>coffees</th>
      <th>contributor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>671</td>
      <td>658</td>
      <td>671</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>671</td>
      <td>654</td>
      <td>9</td>
    </tr>
    <tr>
      <th>top</th>
      <td>2012-10-23 12:43:00</td>
      <td>9134.0</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>1</td>
      <td>2</td>
      <td>367</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
# Shows all data entries where the coffees column is null (NaN, etc)
coffeeData[coffeeData.coffees.isnull()]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>coffees</th>
      <th>contributor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>2011-10-05 08:25:00</td>
      <td>NaN</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2011-10-07 14:10:00</td>
      <td>NaN</td>
      <td>Ben</td>
    </tr>
    <tr>
      <th>72</th>
      <td>2011-10-28 10:53:00</td>
      <td>NaN</td>
      <td>Mike M</td>
    </tr>
    <tr>
      <th>95</th>
      <td>2011-11-11 11:13:00</td>
      <td>NaN</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>323</th>
      <td>2012-06-10 16:10:00</td>
      <td>NaN</td>
      <td>Sergio</td>
    </tr>
    <tr>
      <th>370</th>
      <td>2012-07-13 13:59:00</td>
      <td>NaN</td>
      <td>Mike</td>
    </tr>
    <tr>
      <th>394</th>
      <td>2012-08-03 14:35:00</td>
      <td>NaN</td>
      <td>Sergio</td>
    </tr>
    <tr>
      <th>479</th>
      <td>2012-09-21 10:15:00</td>
      <td>NaN</td>
      <td>Sergio</td>
    </tr>
    <tr>
      <th>562</th>
      <td>2012-11-01 09:45:00</td>
      <td>NaN</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>606</th>
      <td>2012-11-30 13:11:00</td>
      <td>NaN</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>641</th>
      <td>2013-01-28 10:43:00</td>
      <td>NaN</td>
      <td>Sergio</td>
    </tr>
    <tr>
      <th>642</th>
      <td>2013-01-28 13:13:00</td>
      <td>NaN</td>
      <td>Quentin</td>
    </tr>
    <tr>
      <th>653</th>
      <td>2013-02-18 12:04:00</td>
      <td>NaN</td>
      <td>Quentin</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# Shows column data types
coffeeData.dtypes

timestamp      object
coffees        object
contributor    object
dtype: object

In [19]:
# Prints first timestamp object and shows what object type it is
print(coffeeData.timestamp[0])
print(type(coffeeData.timestamp[0]))

2011-10-03 08:22:00
<class 'str'>

In [20]:
# Before 
coffeeData.head()
print(coffeeData.dtypes)
# Sets coffees data to numeric and set anything else to NaN
coffeeData.coffees = pd.to_numeric(coffeeData.coffees, errors="coerce")

timestamp      object
coffees        object
contributor    object
dtype: object

In [24]:
#After
coffeeData.head()
print(coffeeData.dtypes)
print(type(coffeeData.coffees[0]))

timestamp       object
coffees        float64
contributor     object
dtype: object
<class 'numpy.float64'>